# jupiter-webuni

./: .gitignore  pom.xml
src/main/java/hu/webuni/spring/jupiterwebuni/: JupiterWebuniApplication.java
src/main/java/hu/webuni/spring/jupiterwebuni/api/model/: package-info.java
src/main/java/hu/webuni/spring/jupiterwebuni/aspect/: Retry.java  RetryAspect.java
src/main/java/hu/webuni/spring/jupiterwebuni/controller/: CourseController.java  CourseControllerOld.java  MethodArgumentResolverHelper.java  ReportController.java  StudentController.java  StudentControllerOld.java  TeacherController.java  TeacherControllerOld.java  TimeTableController.java
src/main/java/hu/webuni/spring/jupiterwebuni/dtoandfinance/: LoginDto.java  PaymentDto.java
src/main/java/hu/webuni/spring/jupiterwebuni/jms/: FreeSemesterResponseConsumer.java  JmsConfig.java  PaymentConsumer.java
src/main/java/hu/webuni/spring/jupiterwebuni/model/: Semester.java  SpecialDay.java  TimeTableItem.java  TimeTableMapper.java  UniversityUser.java
src/main/java/hu/webuni/spring/jupiterwebuni/model/course/: Course.java  CourseDto.java  CourseMapper.java  CourseStat.java
src/main/java/hu/webuni/spring/jupiterwebuni/model/historydata/: HistoryData.java
src/main/java/hu/webuni/spring/jupiterwebuni/model/student/: Student.java  StudentDto.java  StudentMapper.java
src/main/java/hu/webuni/spring/jupiterwebuni/model/teacher/: Teacher.java  TeacherDto.java  TeacherMapper.java
src/main/java/hu/webuni/spring/jupiterwebuni/repository/: CourseRepository.java  QuerydslWithEntityGraphRepository.java  QuerydslWithEntityGraphRepositoryImpl.java  SpecialDayRepository.java  StudentRepository.java  TeacherRepository.java  TimeTableItemRepository.java  UserRepository.java
src/main/java/hu/webuni/spring/jupiterwebuni/security/: FacebookLoginService.java  GoogleService.java  JwtAuthFilter.java  JwtLoginController.java  JwtService.java  SecurityConfig.java  UniversityUserDetailsService.java  UserInfo.java
src/main/java/hu/webuni/spring/jupiterwebuni/service/: CentralEducationService.java  CourseService.java  InitDbService.java  StudentService.java  TeacherService.java  TimeTableService.java
src/main/java/hu/webuni/spring/jupiterwebuni/ws/: ChatController.java  ChatMessage.java  CourseChatGuard.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/hu/webuni/spring/jupiterwebuni/xmlws/: TimeTableWs.java  TimetableWsImpl.java  WebServiceConfig.java  package-info.java
src/main/java/jmsdto/: FreeSemesterRequest.java  FreeSemesterResponse.java
src/main/openapi/: jupiter-openapi.yml
src/main/resources/: application.properties  infinispan.xml
src/main/resources/db/migration/: V.1003_Create_course_2.sql  V1.001__Create_sequence_table.sql  V1.001__Create_teacher_table.sql  V1.002__Create_teacher_table.sql  V1.003__Create_course_and_relations.sql  V1.004__Add_new_columns_to_student.sql  V1.005__Add_aud_tables.sql  V1.006__Add_timetable_table.sql  V1.007__Add_balance_to_student.sql  V1.008__Add_university_user_and_inheritance.sql  V1.009__Add_facebookId_to_university_user.sql  V1.010__Add_googleId_to_university_user.sql
src/test/java/hu/webuni/spring/jupiterwebuni/: JupiterWebuniApplicationTests.java
