server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/jupiter-webuni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
# hibernate szintu cacheles
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max_idle=30000
spring.jpa.properties.hibernate.cache.infinispan.hu.webuni.spring.jupiterwebuni.model.student.Student.expiration.max_idle=50000
spring.jpa.properties.hibernate.cache.infinispan.hu.webuni.spring.jupiterwebuni.model.teacher.Teacher.expiration.max_idle=20000
# spring szintu cacheles
spring.cache.infinispan.config=classpath:infinispan.xml

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

jupiterwebuni.freeSemesterUpdater.cron=*/20 * * * * *

#generalja a scripteket
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create_teacher.sql
#letrehozza a flyway schema history tablat
#spring.flyway.baseline-on-migrate=true