server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/jupiter-webuni
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
#spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
#spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max_idle=30000

#generalja a scripteket
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#letrehozza a flyway schema history tablat
spring.flyway.baseline-on-migrate=true